<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>When the Model Draws Seattle · Friday Harbor · Humanistic GIS Laboratory</title><meta name="description" content="One line to Claude: 'directly generate City Council in Seattle data, output as GeoJSON.' No list, no example. The model returned 7 district polygons (D1–D7), median 457 m off, worst case D4 at 1.7 km. Where its dividing lines match the city's, you see what it knows. Where they don't, you see exactly what it's guessing."><link rel="canonical" href="https://hgis.uw.edu/friday-harbor/2026-04-29-when-the-model-draws-seattle/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="Humanistic GIS Laboratory"><meta property="og:title" content="When the Model Draws Seattle · Friday Harbor · Humanistic GIS Laboratory"><meta property="og:description" content="One line to Claude: 'directly generate City Council in Seattle data, output as GeoJSON.' No list, no example. The model returned 7 district polygons (D1–D7), median 457 m off, worst case D4 at 1.7 km. Where its dividing lines match the city's, you see what it knows. Where they don't, you see exactly what it's guessing."><meta property="og:url" content="https://hgis.uw.edu/friday-harbor/2026-04-29-when-the-model-draws-seattle/"><meta property="og:image" content="https://hgis.uw.edu/hgis-logo.png"><meta property="og:locale" content="en_US"><!-- Twitter / X card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="When the Model Draws Seattle · Friday Harbor · Humanistic GIS Laboratory"><meta name="twitter:description" content="One line to Claude: 'directly generate City Council in Seattle data, output as GeoJSON.' No list, no example. The model returned 7 district polygons (D1–D7), median 457 m off, worst case D4 at 1.7 km. Where its dividing lines match the city's, you see what it knows. Where they don't, you see exactly what it's guessing."><meta name="twitter:image" content="https://hgis.uw.edu/hgis-logo.png"><!-- Crawl hints --><meta name="robots" content="index, follow, max-image-preview:large"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Fraunces:ital,opsz,wght,SOFT@0,9..144,300..700,0..100;1,9..144,300..700,0..100&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Icons --><link rel="icon" type="image/png" href="/hgis-logo.png"><link rel="apple-touch-icon" href="/hgis-logo.png"><style>.seamap-figure[data-astro-cid-3whg3lmh]{margin:0}.seamap-pair[data-astro-cid-3whg3lmh]{display:grid;grid-template-columns:1fr 1fr;gap:1.4rem}.seamap-panel[data-astro-cid-3whg3lmh]{display:flex;flex-direction:column}.seamap-tag[data-astro-cid-3whg3lmh]{font-family:var(--serif);font-style:italic;font-size:.95rem;letter-spacing:.04em;color:var(--ink-soft);margin:0 0 .4rem;padding:.18rem .55rem;background:#8e9c8a29;border-left:2px solid var(--sage);align-self:flex-start;border-radius:0 2px 2px 0}.seamap-tag[data-astro-cid-3whg3lmh].tag-claude{background:#c2a09433;border-left-color:#8a3e2e;color:#6e3024}.seamap-stage[data-astro-cid-3whg3lmh]{width:100%;aspect-ratio:4 / 5;background:transparent;border:0;overflow:hidden;display:grid;place-items:center}.seamap-stage[data-astro-cid-3whg3lmh] svg[data-astro-cid-3whg3lmh]{display:block;width:100%;height:100%}.map-status[data-astro-cid-3whg3lmh]{margin:0;color:var(--ink-faint);font-family:var(--serif);font-style:italic}.seamap-source[data-astro-cid-3whg3lmh]{margin:.4rem .1rem 0;font-size:.74rem;color:var(--ink-faint);font-family:Inter,Noto Sans CJK,sans-serif;line-height:1.45}.seamap-figure[data-astro-cid-3whg3lmh] figcaption[data-astro-cid-3whg3lmh]{margin:1.2rem .2rem 0;font-size:.94rem;color:var(--ink-soft);font-family:var(--serif);line-height:1.65;max-width:880px}.seamap-figure[data-astro-cid-3whg3lmh] figcaption[data-astro-cid-3whg3lmh] b[data-astro-cid-3whg3lmh]{color:var(--ink);font-weight:500}.seamap-figure[data-astro-cid-3whg3lmh] figcaption[data-astro-cid-3whg3lmh] em[data-astro-cid-3whg3lmh]{color:var(--uw-purple-deep);font-style:italic}.seamap-figure[data-astro-cid-3whg3lmh] figcaption[data-astro-cid-3whg3lmh] .legend-line[data-astro-cid-3whg3lmh]{display:flex;align-items:flex-start;gap:.55rem;margin-top:.5rem;font-size:.92rem}.seamap-figure[data-astro-cid-3whg3lmh] figcaption[data-astro-cid-3whg3lmh] .legend-swatch[data-astro-cid-3whg3lmh]{flex:0 0 auto;margin-top:6px;width:18px;height:12px;border-radius:2px}.swatch-real[data-astro-cid-3whg3lmh]{background:#8e9c8a8c;border:1px solid #687366}.swatch-claude[data-astro-cid-3whg3lmh]{background:#c2a0948c;border:1.5px dashed #8a3e2e}.seamap-stats[data-astro-cid-3whg3lmh]{display:grid;grid-template-columns:repeat(4,1fr);gap:1.4rem;margin:1.4rem .2rem 0;padding:1rem 0 0;border-top:1px solid var(--rule)}.seamap-stats[data-astro-cid-3whg3lmh] .stat[data-astro-cid-3whg3lmh]{display:flex;flex-direction:column;align-items:flex-start;gap:.2rem}.seamap-stats[data-astro-cid-3whg3lmh] .stat-num[data-astro-cid-3whg3lmh]{font-family:var(--display, "Cormorant Garamond", Georgia, serif);font-size:1.85rem;font-weight:500;line-height:1;color:var(--uw-purple-deep);letter-spacing:-.005em;font-variant-numeric:tabular-nums lining-nums}.seamap-stats[data-astro-cid-3whg3lmh] .stat-num[data-astro-cid-3whg3lmh] small[data-astro-cid-3whg3lmh]{font-size:.55em;font-weight:400;color:var(--ink-soft);letter-spacing:.04em;margin-left:.1em}.seamap-stats[data-astro-cid-3whg3lmh] .stat-label[data-astro-cid-3whg3lmh]{font-family:var(--serif);font-style:italic;font-size:.78rem;line-height:1.35;color:var(--ink-faint);max-width:14em}@media(max-width:820px){.seamap-pair[data-astro-cid-3whg3lmh]{grid-template-columns:1fr;gap:2rem}.seamap-stats[data-astro-cid-3whg3lmh]{grid-template-columns:repeat(2,1fr);gap:1rem}}
</style>
<link rel="stylesheet" href="/_astro/2026-04-25-eye-of-the-needle.DjRYQLAo.css">
<link rel="stylesheet" href="/_astro/2026-04-25-eye-of-the-needle.CS82-Djn.css"></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Humanistic GIS Laboratory home" data-astro-cid-3ef6ksr2> <svg class="brand-logo" viewBox="160 555 325 290" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="HGIS Lab logo" data-astro-cid-3ef6ksr2> <path class="brand-bar brand-bar-humanistic" pathLength="100" d="M299.2,565.6L175,791.6l22.8,41l103-186.7l57.5,105.9h45.5L299.2,565.6z" data-astro-cid-3ef6ksr2></path> <path class="brand-bar brand-bar-geoai" pathLength="100" d="M300.8,645.9l22.7,41.8l-58.4,103.9l205.9,0.1l-21.7,42l-251.5-1.2L300.8,645.9z" data-astro-cid-3ef6ksr2></path> <path class="brand-bar brand-bar-fake" pathLength="100" d="M299.2,565.6l104.5,186.1l-116.2,0.1l-22.3,39.8l205.8,0L345.5,565.5L299.2,565.6z" data-astro-cid-3ef6ksr2></path> </svg> <span class="brand-text" data-astro-cid-3ef6ksr2> <strong data-astro-cid-3ef6ksr2>Humanistic GIS Laboratory</strong> <small data-astro-cid-3ef6ksr2>University of Washington · Department of Geography</small> </span> </a> <nav data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a> </li><li data-astro-cid-3ef6ksr2> <a href="/friday-harbor/" class="nav-link nav-featured active" aria-label="Friday Harbor — issue 005" data-astro-cid-3ef6ksr2> <span class="nav-marker" aria-hidden="true" data-astro-cid-3ef6ksr2></span> <em class="nav-featured-text" data-astro-cid-3ef6ksr2> Friday Harbor<sup class="nav-issue" data-astro-cid-3ef6ksr2>005</sup> </em> </a> </li><li data-astro-cid-3ef6ksr2> <a href="/research/" class="nav-link" data-astro-cid-3ef6ksr2> Research </a> </li><li data-astro-cid-3ef6ksr2> <a href="/projects/" class="nav-link" data-astro-cid-3ef6ksr2> Projects </a> </li><li data-astro-cid-3ef6ksr2> <a href="/publications/" class="nav-link" data-astro-cid-3ef6ksr2> Publications </a> </li><li data-astro-cid-3ef6ksr2> <a href="/people/" class="nav-link" data-astro-cid-3ef6ksr2> People </a> </li><li data-astro-cid-3ef6ksr2> <a href="/teaching/" class="nav-link" data-astro-cid-3ef6ksr2> Teaching </a> </li> </ul> </nav> </div> <div class="gold-rule" data-astro-cid-3ef6ksr2></div> </header>  <script>
  (function () {
    const logo = document.querySelector('.brand-logo');
    if (!logo) return;
    // Only play an entry animation on the first pageview of the session;
    // subsequent navigations skip entry but still get the idle motion.
    let played = false;
    try { played = sessionStorage.getItem('hgis-logo-entry') === '1'; } catch (e) {}
    if (played) {
      logo.classList.add('is-idle');
      return;
    }
    const variants = ['entry-spin', 'entry-draw', 'entry-assemble'];
    const pick = variants[Math.floor(Math.random() * variants.length)];
    logo.classList.add(pick);
    try { sessionStorage.setItem('hgis-logo-entry', '1'); } catch (e) {}
    // After the entry animation settles, hand off to the idle loop so the
    // logo never sits dead-still but also never feels overactive.
    setTimeout(() => {
      logo.classList.remove(pick);
      logo.classList.add('is-idle');
    }, 1800);
  })();
</script> <main>  <div class="fh-root" data-lang="en" data-astro-cid-wvq62lyj> <article class="fh-entry" data-astro-cid-wvq62lyj> <header class="fh-masthead" data-astro-cid-wvq62lyj> <a href="/friday-harbor/" class="fh-rubric" data-astro-cid-wvq62lyj> <em data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>Friday Harbor</span><span data-lang="zh" data-astro-cid-wvq62lyj>周五港</span></em> </a> <div class="fh-meta" data-astro-cid-wvq62lyj> <span data-astro-cid-wvq62lyj>№ 005</span> <span data-lang="en" data-astro-cid-wvq62lyj>Wednesday, April 29, 2026</span> <span data-lang="zh" data-astro-cid-wvq62lyj>2026年4月29日星期三</span> <span class="fh-place" data-lang="en" data-astro-cid-wvq62lyj>Seattle, WA · 47.6° N, 122.3° W</span> <span class="fh-place" data-lang="zh" data-astro-cid-wvq62lyj>西雅图 · 北纬 47.6°，西经 122.3°</span> <button class="fh-lang-toggle" type="button" aria-label="switch language" data-astro-cid-wvq62lyj> <span data-lang="en" data-astro-cid-wvq62lyj>中文</span><span data-lang="zh" data-astro-cid-wvq62lyj>EN</span> </button> </div> </header> <h1 class="fh-title" data-astro-cid-wvq62lyj> <span data-lang="en" data-astro-cid-wvq62lyj>When the Model Draws Seattle</span> <span data-lang="zh" data-astro-cid-wvq62lyj>当模型来画西雅图</span> </h1> <p class="fh-lede" data-astro-cid-wvq62lyj> <span data-lang="en" data-astro-cid-wvq62lyj>One line to Claude: &#39;directly generate City Council in Seattle data, output as GeoJSON.&#39; No list, no example. The model returned 7 district polygons (D1–D7), median 457 m off, worst case D4 at 1.7 km. Where its dividing lines match the city&#39;s, you see what it knows. Where they don&#39;t, you see exactly what it&#39;s guessing.</span> <span data-lang="zh" data-astro-cid-wvq62lyj>一句话给 Claude：「直接生成西雅图市议会选区数据，输出为 GeoJSON」。没有清单，没有样例。模型返回了 7 个选区多边形（D1–D7），中位偏移 457 米，最大 D4 偏 1.7 公里。它画对的分界线，是它真知道的；画错的，就是它在猜的。</span> </p> <div class="fh-figure-wrap" data-astro-cid-wvq62lyj> <figure class="seamap-figure" data-astro-cid-3whg3lmh> <div class="seamap-pair" data-astro-cid-3whg3lmh> <div class="seamap-panel" data-astro-cid-3whg3lmh> <div class="seamap-tag" data-astro-cid-3whg3lmh> <span data-lang="en" data-astro-cid-3whg3lmh>As the city publishes it</span> <span data-lang="zh" data-astro-cid-3whg3lmh>城市公布的版本</span> </div> <div class="seamap-stage" id="stage-real" data-source="real" aria-label="Seattle City Council districts, City of Seattle GIS" data-astro-cid-3whg3lmh> <p class="map-status" data-astro-cid-3whg3lmh><span data-lang="en" data-astro-cid-3whg3lmh>Loading map…</span><span data-lang="zh" data-astro-cid-3whg3lmh>地图加载中…</span></p> </div> <p class="seamap-source" data-astro-cid-3whg3lmh> <span data-lang="en" data-astro-cid-3whg3lmh>Source: City of Seattle Open Data — the 7 City Council districts (D1–D7), shore-clipped.</span> <span data-lang="zh" data-astro-cid-3whg3lmh>数据：西雅图市政府开放数据 —— 7 个市议会选区（D1–D7），沿海岸裁切。</span> </p> </div> <div class="seamap-panel" data-astro-cid-3whg3lmh> <div class="seamap-tag tag-claude" data-astro-cid-3whg3lmh> <span data-lang="en" data-astro-cid-3whg3lmh>As Claude draws it from memory</span> <span data-lang="zh" data-astro-cid-3whg3lmh>Claude 凭印象画出的版本</span> </div> <div class="seamap-stage" id="stage-claude" data-source="claude" aria-label="Seattle City Council districts, AI from memory" data-astro-cid-3whg3lmh> <p class="map-status" data-astro-cid-3whg3lmh><span data-lang="en" data-astro-cid-3whg3lmh>Loading map…</span><span data-lang="zh" data-astro-cid-3whg3lmh>地图加载中…</span></p> </div> <p class="seamap-source" data-astro-cid-3whg3lmh> <span data-lang="en" data-astro-cid-3whg3lmh>Source: Claude (claude-opus-4-7), single prompt — "directly generate City Council in Seattle data, output as GeoJSON." No external lookup.</span> <span data-lang="zh" data-astro-cid-3whg3lmh>数据：Claude（claude-opus-4-7），一个完整提问——「直接生成西雅图市议会选区数据，输出为 GeoJSON」。未查询任何外部资料。</span> </p> </div> </div> <figcaption data-lang="en" data-astro-cid-3whg3lmh> <b data-astro-cid-3whg3lmh>Seattle has 7 City Council districts (D1–D7) plus 2 at-large seats. Asked in a single line — "directly generate City Council in Seattle data, output as GeoJSON" — Claude returned the seven polygons on the right.</b>
Both panels use the same projection, scale, and Seattle silhouette as a baseline. Each district carries the same colour on both panels (D1 rose, D2 deeper rose, D3 sage, D4 pale sage, D5 sand, D6 mist blue, D7 muted purple) so you can match a district by eye. Median centroid drift from the real boundary: 457 m. Largest single miss: D4 (Northeast — UDist, Ravenna, Sand Point) at 1.7 km.
<span class="legend-line" data-astro-cid-3whg3lmh> <span class="legend-swatch swatch-real" data-astro-cid-3whg3lmh></span> <span data-astro-cid-3whg3lmh><b data-astro-cid-3whg3lmh>Left</b> — the city's 7 districts as the City of Seattle Open Data portal publishes them. Boundaries are precisely drawn to follow the I-5 trench, the Ship Canal, the Duwamish, MLK Way, the Lake Washington shore.</span> </span> <span class="legend-line" data-astro-cid-3whg3lmh> <span class="legend-swatch swatch-claude" data-astro-cid-3whg3lmh></span> <span data-astro-cid-3whg3lmh><b data-astro-cid-3whg3lmh>Right</b> — what Claude returned. Same colour key, same projection, same silhouette underneath. Where the model gets a dividing line right, the polygons line up between the two panels. Where it doesn't, you can see exactly which boundary the model has wrong.</span> </span> </figcaption> <figcaption data-lang="zh" data-astro-cid-3whg3lmh> <b data-astro-cid-3whg3lmh>西雅图市议会有 7 个选区（D1–D7），外加 2 个 at-large 议席。用一句话提问——「直接生成西雅图市议会选区数据，输出为 GeoJSON」——Claude 返回的就是右边这 7 个多边形。</b>
两张图共享同一个投影、同一个比例尺、同一份西雅图轮廓作为参照。每个选区在两张图里使用同一种颜色（D1 玫瑰色，D2 深玫瑰，D3 鼠尾草，D4 浅鼠尾草，D5 沙色，D6 薄雾蓝，D7 灰紫），可以直接用眼睛对位。质心相对真实边界的中位偏移：457 米；最离谱的一例 D4（东北区——大学区、Ravenna、Sand Point）偏 1.7 公里。
<span class="legend-line" data-astro-cid-3whg3lmh> <span class="legend-swatch swatch-real" data-astro-cid-3whg3lmh></span> <span data-astro-cid-3whg3lmh><b data-astro-cid-3whg3lmh>左图</b>—— 市政府开放数据公布的 7 个选区。边界精准地沿 I-5 高速、船运河、Duwamish 河、MLK Way、华盛顿湖湖岸走。</span> </span> <span class="legend-line" data-astro-cid-3whg3lmh> <span class="legend-swatch swatch-claude" data-astro-cid-3whg3lmh></span> <span data-astro-cid-3whg3lmh><b data-astro-cid-3whg3lmh>右图</b>—— Claude 返回的版本。同一套色板、同一个投影、底下垫着同一份西雅图轮廓。模型记对了的分界线，两张图上多边形会对得齐；记错了的，你就能看到具体是哪条边走偏了。</span> </span> </figcaption> <aside class="seamap-stats" aria-label="key comparison figures" data-astro-cid-3whg3lmh> <div class="stat" data-lang="en" data-astro-cid-3whg3lmh> <span class="stat-num" data-astro-cid-3whg3lmh>7 + 2</span> <span class="stat-label" data-astro-cid-3whg3lmh>district seats + at-large seats on the Seattle City Council</span> </div> <div class="stat" data-lang="zh" data-astro-cid-3whg3lmh> <span class="stat-num" data-astro-cid-3whg3lmh>7 + 2</span> <span class="stat-label" data-astro-cid-3whg3lmh>市议会选区议席 + at-large 议席</span> </div> <div class="stat" data-lang="en" data-astro-cid-3whg3lmh> <span class="stat-num" data-astro-cid-3whg3lmh>7 / 7</span> <span class="stat-label" data-astro-cid-3whg3lmh>districts Claude drew in a single pass</span> </div> <div class="stat" data-lang="zh" data-astro-cid-3whg3lmh> <span class="stat-num" data-astro-cid-3whg3lmh>7 / 7</span> <span class="stat-label" data-astro-cid-3whg3lmh>Claude 一次性画出的选区数</span> </div> <div class="stat" data-lang="en" data-astro-cid-3whg3lmh> <span class="stat-num" data-astro-cid-3whg3lmh>457<small data-astro-cid-3whg3lmh>&nbsp;m</small></span> <span class="stat-label" data-astro-cid-3whg3lmh>median centroid drift · mean 733 m · worst D4 at 1.7 km</span> </div> <div class="stat" data-lang="zh" data-astro-cid-3whg3lmh> <span class="stat-num" data-astro-cid-3whg3lmh>457<small data-astro-cid-3whg3lmh>&nbsp;m</small></span> <span class="stat-label" data-astro-cid-3whg3lmh>质心中位偏移 · 均值 733 米 · 最大 D4 偏 1.7 公里</span> </div> <div class="stat" data-lang="en" data-astro-cid-3whg3lmh> <span class="stat-num" data-astro-cid-3whg3lmh>296<small data-astro-cid-3whg3lmh>&nbsp;m</small></span> <span class="stat-label" data-astro-cid-3whg3lmh>best — D2 (Southeast Seattle, MLK spine through Rainier Valley)</span> </div> <div class="stat" data-lang="zh" data-astro-cid-3whg3lmh> <span class="stat-num" data-astro-cid-3whg3lmh>296<small data-astro-cid-3whg3lmh>&nbsp;m</small></span> <span class="stat-label" data-astro-cid-3whg3lmh>最准 —— D2（东南西雅图，MLK 从北到南贯穿 Rainier Valley）</span> </div> </aside> </figure> </div> <div class="fh-body" data-astro-cid-wvq62lyj> <section class="fh-col fh-notebook" data-astro-cid-wvq62lyj> <h2 data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>The notebook</span><span data-lang="zh" data-astro-cid-wvq62lyj>札记</span></h2> <div data-lang="en" data-astro-cid-wvq62lyj><div data-astro-cid-3whg3lmh> <p data-astro-cid-3whg3lmh>
The prompt here was a single line. <em data-astro-cid-3whg3lmh>"Directly generate City Council
      in Seattle data, output as GeoJSON."</em> No list of districts, no
      example, no map. The model decides on its own how many districts there
      are, what they're called, where they sit. The result is rendered on
      the right, against the city's actual published district boundaries on
      the left, both panels using the same projection and the same Seattle
      silhouette as a baseline.
</p> <p data-astro-cid-3whg3lmh>
The model returned 7 polygons named D1 through D7 — which is correct.
      Seattle has 7 district seats elected by district plus 2 at-large
      seats, and the model knew that. Each polygon was drawn with 17 to 26
      vertices, attempting to follow what the model believes are the major
      dividing lines: the I-5 trench separating D6 from D5 in the north
      and D3 from the rest of the central city, the Ship Canal cutting
      D6 / D5 / D4 off from D7 / D3 / D2, the Duwamish River separating
      D1 (West Seattle and South Park) from the rest, MLK Way running
      down the spine of D2 through Rainier Valley, the Lake Washington
      shore on the east side of D2, D3, D4.
</p> <p data-astro-cid-3whg3lmh>
The misses are uneven. D2 lands within 296 m of its real centroid —
      the model has the Rainier Valley spine in clear focus. D6 is within
      378 m, D1 within 445 m, D7 within 457 m. The biggest misses are
      D5 (1.25 km) and D4 (1.7 km) — the two most-northern districts,
      where the dividing lines are subtler and the underlying neighborhoods
      (Lake City, Northgate, Pinehurst, Wedgwood, View Ridge) generate
      little internet text the model could anchor against. Median drift
      across the 7: 457 m. Mean: 733 m.
</p> <p data-astro-cid-3whg3lmh>
Visually, the polygons themselves carry the information about where
      the model is uncertain. D7 is the most over-confident — the model
      gives it a clean Magnolia peninsula even though it doesn't really
      know the Discovery Park bluff line. D4 reaches too far east into
      Lake Washington at Sand Point because the model knows the district
      includes Sand Point but doesn't know where the Magnuson Park edge
      actually falls. D5's southern boundary is a straight line where the
      real district has small staircase notches at every arterial. The
      city's boundary draftspeople had a survey department and forty years
      of redistricting practice to lean on. The model has only what has
      been written about Seattle, and that material almost never describes
      where one council district ends and the next begins.
</p> </div></div> <div data-lang="zh" data-astro-cid-wvq62lyj><div data-astro-cid-3whg3lmh> <p data-astro-cid-3whg3lmh>
这一次的提问只有一句话：<em data-astro-cid-3whg3lmh>「直接生成西雅图市议会选区数据，输出为 GeoJSON。」</em>
没有给选区清单，没有给样例，没有给地图。模型自己决定有几个选区、叫什么、在哪里。
      返回的结果显示在右边，左边是市政府公布的真实选区边界。两张图共用同一个投影、同一份西雅图轮廓作底。
</p> <p data-astro-cid-3whg3lmh>
模型返回了 7 个多边形，命名 D1 到 D7——这一项是对的。
      西雅图市议会确有 7 个选区议席外加 2 个 at-large 议席，模型知道这件事。
      每个多边形包含 17 至 26 个顶点，试图沿着模型认为是真实分界的几条线走：
      把 D6 与 D5、D3 与中央其他选区分开的 I-5 高速；把 D6 / D5 / D4 与 D7 / D3 / D2 分开的船运河；
      把 D1（西雅图西区与 South Park）与其他区域分开的 Duwamish 河；
      贯穿 D2 整个 Rainier Valley 的 MLK 大道；
      D2、D3、D4 东侧的华盛顿湖湖岸。
</p> <p data-astro-cid-3whg3lmh>
偏差的分布并不均匀。D2 的中位偏移只有 296 米——
      这一区的 Rainier Valley 主轴在模型眼里很清晰。
      D6 偏 378 米，D1 偏 445 米，D7 偏 457 米。
      偏得最大的是 D5（1.25 公里）和 D4（1.7 公里）——两个最北端的选区。
      这两个区的内部分界更微妙，背后的街区（Lake City、Northgate、Pinehurst、Wedgwood、View Ridge）
      在英文互联网上能产出的文本极少，模型基本无锚点可依。
      7 个选区整体的中位偏移：457 米，均值 733 米。
</p> <p data-astro-cid-3whg3lmh>
视觉上，多边形本身就在告诉你模型在哪里没把握。D7 是最「过度自信」的——
      模型给了它一个干净利落的 Magnolia 半岛，尽管它并不真的知道 Discovery Park 那道悬崖在哪里。
      D4 在 Sand Point 处向东深入华盛顿湖太远——模型知道这一区包含 Sand Point，
      但不知道 Magnuson 公园那条岸线具体怎么走。
      D5 的南界是一条直线，而真实的 D5 南界沿每一条干线都有小阶梯状的凹凸。
      市政府的边界绘制者背后有一支测绘队和四十年的重划经验。
      模型背后只有「关于西雅图被写下来的那些东西」，
      而那些材料里几乎从不告诉你某个市议会选区究竟在哪里结束、下一个在哪里开始。
</p> </div></div> </section> <section class="fh-col fh-provenance" data-astro-cid-wvq62lyj> <h2 data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>The provenance</span><span data-lang="zh" data-astro-cid-wvq62lyj>出处</span></h2> <div data-lang="en" data-astro-cid-wvq62lyj><ul data-astro-cid-3whg3lmh> <li data-astro-cid-3whg3lmh>Real boundaries: City of Seattle Open Data — the 7 City Council districts (D1–D7), shore-clipped layer from the Seattle Tree Canopy 2016/2021 dataset (which co-publishes the same official council district boundaries). Coordinates rounded to 3 decimal places (~110 m precision) for compactness; geometry preserved.</li> <li data-astro-cid-3whg3lmh>AI boundaries: single line issued to Claude Opus 4.7 within this writing session — <em data-astro-cid-3whg3lmh>"directly generate City Council in Seattle data, output as GeoJSON."</em> No external lookups, no list of districts, no example. The returned polygons are stored verbatim — not reshaped, not snapped, not cleaned. The model's output is the data. File: <code data-astro-cid-3whg3lmh>seattle-council-claude.geojson</code>.</li> <li data-astro-cid-3whg3lmh>Both layers projected with d3-geo's Mercator with manual scale + translate, centred on Seattle's bbox <code data-astro-cid-3whg3lmh>[-122.46, 47.49] → [-122.23, 47.74]</code>. (Albers' conic distortion warps at city scale.)</li> <li data-astro-cid-3whg3lmh>Centroid drift figure computed locally as the Haversine distance between the centroid of each Claude polygon (D1..D7) and the centroid of the matching real polygon by district number; statistics across the 7 pairs.</li> <li data-astro-cid-3whg3lmh>Source map &amp; build script: <code data-astro-cid-3whg3lmh>src/pages/friday-harbor/2026-04-29-when-the-model-draws-seattle.astro</code>; data files: <code data-astro-cid-3whg3lmh>public/data/seattle-council-real.geojson</code> and <code data-astro-cid-3whg3lmh>seattle-council-claude.geojson</code>.</li> </ul></div> <div data-lang="zh" data-astro-cid-wvq62lyj><ul data-astro-cid-3whg3lmh> <li data-astro-cid-3whg3lmh>真实边界：西雅图市政府开放数据——7 个市议会选区（D1–D7），沿海岸裁切的图层（来自市府的 Seattle Tree Canopy 2016/2021 数据集，附带的边界图层与官方选区一致）。坐标保留 3 位小数（约 110 米精度）以减小文件体积；几何形状保留完整。</li> <li data-astro-cid-3whg3lmh>AI 边界：在本次写作会话中，向 Claude Opus 4.7 发送一句提问——<em data-astro-cid-3whg3lmh>「直接生成西雅图市议会选区数据，输出为 GeoJSON。」</em>不允许查阅外部资料，不给选区清单，不给样例。返回的多边形原样保存——未做整形、未对齐网格、未清洗。模型输出本身就是数据。文件：<code data-astro-cid-3whg3lmh>seattle-council-claude.geojson</code>。</li> <li data-astro-cid-3whg3lmh>两层数据均用 d3-geo 的墨卡托投影 + 手动 scale/translate 渲染，中心定在西雅图的 bbox <code data-astro-cid-3whg3lmh>[-122.46, 47.49] → [-122.23, 47.74]</code>。（Albers 圆锥投影在城市尺度下会扭曲。）</li> <li data-astro-cid-3whg3lmh>质心偏移：本地计算，每个 D1..D7 选区的 Claude 多边形质心 vs 同号实际选区多边形质心的 Haversine 距离，对 7 对取统计量。</li> <li data-astro-cid-3whg3lmh>源码与构建脚本：<code data-astro-cid-3whg3lmh>src/pages/friday-harbor/2026-04-29-when-the-model-draws-seattle.astro</code>；数据文件：<code data-astro-cid-3whg3lmh>public/data/seattle-council-real.geojson</code> 与 <code data-astro-cid-3whg3lmh>seattle-council-claude.geojson</code>。</li> </ul></div> </section> <section class="fh-col fh-cite" data-astro-cid-wvq62lyj> <h2 data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>How to cite</span><span data-lang="zh" data-astro-cid-wvq62lyj>引用格式</span></h2> <pre class="fh-citation" data-lang="en" data-astro-cid-wvq62lyj>Zhao, B. (2026). When the Model Draws Seattle.
Friday Harbor № 005, HGIS Lab,
University of Washington.
https://hgis.uw.edu/friday-harbor/2026-04-29-when-the-model-draws-seattle/</pre> <pre class="fh-citation" data-lang="zh" data-astro-cid-wvq62lyj>赵博（2026）。当模型来画西雅图。
Friday Harbor № 005，HGIS 实验室，
华盛顿大学。
https://hgis.uw.edu/friday-harbor/2026-04-29-when-the-model-draws-seattle/</pre> </section> </div> <section class="fh-share" aria-label="share this entry" data-astro-cid-wvq62lyj> <div class="fh-share-row" data-astro-cid-wvq62lyj> <span class="fh-share-label" data-astro-cid-wvq62lyj> <span data-lang="en" data-astro-cid-wvq62lyj>Share</span><span data-lang="zh" data-astro-cid-wvq62lyj>Share</span> </span> <a class="fh-share-btn" data-share="x" href="#" rel="noopener" data-astro-cid-wvq62lyj>X</a> <a class="fh-share-btn" data-share="linkedin" href="#" rel="noopener" data-astro-cid-wvq62lyj>LinkedIn</a> <a class="fh-share-btn" data-share="facebook" href="#" rel="noopener" data-astro-cid-wvq62lyj>Facebook</a> <a class="fh-share-btn" data-share="email" href="#" data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>Email</span><span data-lang="zh" data-astro-cid-wvq62lyj>邮件</span></a> </div> <div class="fh-share-row fh-share-cn" data-astro-cid-wvq62lyj> <span class="fh-share-label" data-astro-cid-wvq62lyj> <span data-lang="en" data-astro-cid-wvq62lyj>分享</span><span data-lang="zh" data-astro-cid-wvq62lyj>分享</span> </span> <a class="fh-share-btn" data-share="weibo" href="#" rel="noopener" data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>Weibo</span><span data-lang="zh" data-astro-cid-wvq62lyj>微博</span></a> <a class="fh-share-btn" data-share="wechat" href="#" data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>WeChat</span><span data-lang="zh" data-astro-cid-wvq62lyj>微信</span></a> <a class="fh-share-btn" data-share="xhs" href="#" data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>Xiaohongshu</span><span data-lang="zh" data-astro-cid-wvq62lyj>小红书</span></a> <a class="fh-share-btn fh-share-copy" data-share="copy" href="#" data-astro-cid-wvq62lyj><span data-lang="en" data-astro-cid-wvq62lyj>Copy link</span><span data-lang="zh" data-astro-cid-wvq62lyj>复制链接</span></a> </div> <!-- WeChat QR popover (hidden by default) --> <div class="fh-wechat" id="fh-wechat" hidden data-astro-cid-wvq62lyj> <button class="fh-wechat-x" type="button" aria-label="close" data-astro-cid-wvq62lyj>×</button> <img class="fh-wechat-qr" alt="WeChat QR" data-astro-cid-wvq62lyj> <p class="fh-wechat-tip" data-astro-cid-wvq62lyj> <span data-lang="en" data-astro-cid-wvq62lyj>Scan with the WeChat camera. The page link is below.</span><span data-lang="zh" data-astro-cid-wvq62lyj>用微信扫一扫。下方为页面链接。</span> </p> <code class="fh-wechat-url" data-astro-cid-wvq62lyj></code> </div> </section> <footer class="fh-foot" data-astro-cid-wvq62lyj> <a href="/friday-harbor/" data-astro-cid-wvq62lyj> <span data-lang="en" data-astro-cid-wvq62lyj>← back to the harbor</span><span data-lang="zh" data-astro-cid-wvq62lyj>← 返回港口</span> </a> <span data-astro-cid-wvq62lyj> <em data-astro-cid-wvq62lyj>Bo Zhao</em>,
<span data-lang="en" data-astro-cid-wvq62lyj> HGIS Lab</span><span data-lang="zh" data-astro-cid-wvq62lyj> HGIS 实验室</span> </span> </footer> </article> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="gold-rule" data-astro-cid-sz7xmlte></div> <div class="container footer-grid" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <strong data-astro-cid-sz7xmlte>Humanistic GIS Laboratory</strong> <p data-astro-cid-sz7xmlte>Department of Geography<br data-astro-cid-sz7xmlte>University of Washington<br data-astro-cid-sz7xmlte>Seattle, WA 98195</p> </div> <div data-astro-cid-sz7xmlte> <strong data-astro-cid-sz7xmlte>Contact</strong> <p data-astro-cid-sz7xmlte> <a href="mailto:hgis@uw.edu" data-astro-cid-sz7xmlte>hgis@uw.edu</a><br data-astro-cid-sz7xmlte> <a href="https://github.com/" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> · <a href="https://twitter.com/" rel="noopener" data-astro-cid-sz7xmlte>Twitter / X</a> </p> </div> <div data-astro-cid-sz7xmlte> <strong data-astro-cid-sz7xmlte>Affiliations</strong> <p data-astro-cid-sz7xmlte> <a href="https://geography.washington.edu/" data-astro-cid-sz7xmlte>UW Geography</a><br data-astro-cid-sz7xmlte> <a href="https://www.washington.edu/" data-astro-cid-sz7xmlte>University of Washington</a> </p> </div> </div> <div class="footer-bottom container" data-astro-cid-sz7xmlte> <small data-astro-cid-sz7xmlte>© 2026 Humanistic GIS Laboratory · Built with Astro · <a href="https://github.com/" data-astro-cid-sz7xmlte>Source</a></small> </div> </footer>  </body></html>   <script>
  (function () {
    const root = document.querySelector('.fh-root');
    if (!root) return;
    let lang = 'en';
    try { lang = localStorage.getItem('fh-lang') || 'en'; } catch (e) {}
    if (lang !== 'en' && lang !== 'zh') lang = 'en';
    root.setAttribute('data-lang', lang);
    const btn = root.querySelector('.fh-lang-toggle');
    if (btn) btn.addEventListener('click', () => {
      const next = root.getAttribute('data-lang') === 'en' ? 'zh' : 'en';
      root.setAttribute('data-lang', next);
      try { localStorage.setItem('fh-lang', next); } catch (e) {}
    });

    // ----- share row -----
    const url = location.href;
    const titleEl = root.querySelector('.fh-title');
    const titleText = titleEl ? titleEl.innerText.trim() : document.title;
    const u = encodeURIComponent(url);
    const t = encodeURIComponent(titleText);

    const targets = {
      x:        'https://x.com/intent/post?text=' + t + '&url=' + u,
      linkedin: 'https://www.linkedin.com/sharing/share-offsite/?url=' + u,
      facebook: 'https://www.facebook.com/sharer/sharer.php?u=' + u,
      email:    'mailto:?subject=' + t + '&body=' + u,
      weibo:    'https://service.weibo.com/share/share.php?url=' + u + '&title=' + t,
    };

    function flash(btn) {
      btn.classList.add('is-flashed');
      const lang = root.getAttribute('data-lang') === 'zh' ? 'zh' : 'en';
      const orig = btn.innerHTML;
      btn.textContent = lang === 'zh' ? '链接已复制' : 'Link copied';
      setTimeout(() => { btn.classList.remove('is-flashed'); btn.innerHTML = orig; }, 1600);
    }

    function copyLink(btn) {
      if (navigator.clipboard) {
        navigator.clipboard.writeText(url).then(() => flash(btn)).catch(() => flash(btn));
      } else {
        const ta = document.createElement('textarea');
        ta.value = url; document.body.appendChild(ta); ta.select();
        try { document.execCommand('copy'); } catch (e) {}
        document.body.removeChild(ta);
        flash(btn);
      }
    }

    const wechat = root.querySelector('#fh-wechat');
    function openWechat() {
      if (!wechat) return;
      wechat.querySelector('.fh-wechat-qr').src =
        'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + u;
      wechat.querySelector('.fh-wechat-url').textContent = url;
      wechat.hidden = false;
    }
    function closeWechat() { if (wechat) wechat.hidden = true; }
    if (wechat) wechat.querySelector('.fh-wechat-x').addEventListener('click', closeWechat);
    document.addEventListener('click', (e) => {
      if (wechat && !wechat.hidden && !wechat.contains(e.target)
          && !e.target.closest('[data-share="wechat"]')) closeWechat();
    });

    root.querySelectorAll('[data-share]').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.preventDefault();
        const k = btn.getAttribute('data-share');
        if (k === 'copy' || k === 'xhs') {
          copyLink(btn);
          return;
        }
        if (k === 'wechat') { openWechat(); return; }
        const href = targets[k];
        if (!href) return;
        if (k === 'email') location.href = href;
        else window.open(href, '_blank', 'noopener,width=640,height=560');
      });
    });
  })();
</script>  <script type="module">
  import * as d3 from 'https://esm.sh/d3@7';

  const css = getComputedStyle(document.documentElement);
  const c = {
    paper:   css.getPropertyValue('--bg-card').trim()   || '#f5efe2',
    paper2:  css.getPropertyValue('--bg-deep').trim()   || '#ddd4c2',
    rule:    css.getPropertyValue('--rule').trim()      || '#d6cdbf',
    ink:     css.getPropertyValue('--ink').trim()       || '#2c2823',
    inkSoft: css.getPropertyValue('--ink-soft').trim()  || '#6c6358',
    inkFaint:css.getPropertyValue('--ink-faint').trim() || '#98907f',
    purple:  css.getPropertyValue('--uw-purple').trim() || '#6a5a6e',
    purpleD: css.getPropertyValue('--uw-purple-deep').trim() || '#4a3e4d',
    sage:    css.getPropertyValue('--sage').trim()      || '#8e9c8a',
    sageS:   css.getPropertyValue('--sage-soft').trim() || '#b4bdaf',
    rose:    css.getPropertyValue('--rose').trim()      || '#c2a094',
    mist:    css.getPropertyValue('--mist').trim()      || '#a8b1b3',
  };
  const REAL_FILL   = 'rgba(142, 156, 138, 0.55)';
  const REAL_STROKE = '#5e7558';
  const CLAUDE_FILL = 'rgba(194, 160, 148, 0.50)';
  const CLAUDE_STROKE = '#a05543';
  const SEA = '#cfd5d3';

  // Common bbox / projection so the two panels are directly comparable.
  const BBOX = [[-122.46, 47.49], [-122.23, 47.74]];

  // Same neighborhoods to label across both panels (so the eye can
  // track a name from one map to the other).

  let _real = null, _claude = null;
  // Cache-bust so a stale browser cache that still references the old
  // neighborhood files can't keep showing them. v=2 here is just a marker
  // — the file paths themselves changed, but cdn.jsdelivr / proxy caches
  // sometimes hold onto old responses. Bumping forces a fresh request.
  const CACHE_BUST = '?v=council3';
  Promise.all([
    fetch('/data/seattle-council-real.geojson' + CACHE_BUST).then(r => {
      if (!r.ok) throw new Error('council-real ' + r.status);
      return r.json();
    }),
    fetch('/data/seattle-council-claude.geojson' + CACHE_BUST).then(r => {
      if (!r.ok) throw new Error('council-claude ' + r.status);
      return r.json();
    }),
  ]).then(([realGJ, claudeGJ]) => {
    _real = realGJ;
    _claude = claudeGJ;
    requestAnimationFrame(drawAll);
  }).catch(err => {
    console.error('Friday Harbor 005 data load failed:', err);
    document.querySelectorAll('.map-status').forEach(el => {
      el.textContent = 'Could not load council district data: ' + err.message;
    });
  });

  window.addEventListener('resize', () => { if (_real && _claude) drawAll(); });
  const fhRoot = document.querySelector('.fh-root');
  if (fhRoot) {
    new MutationObserver(() => { if (_real && _claude) drawAll(); })
      .observe(fhRoot, { attributes: true, attributeFilter: ['data-lang'] });
  }
  function currentLang() {
    return fhRoot && fhRoot.getAttribute('data-lang') === 'zh' ? 'zh' : 'en';
  }

  function drawAll() {
    // Try/catch around each panel — if one throws, the other still
    // renders. An error in one panel should not silently leave the
    // other stuck at "Loading map…".
    try {
      drawPanel('stage-real',   _real,   { kind: 'real',   showSilhouette: false });
    } catch (e) {
      console.error('drawPanel stage-real failed:', e);
      const stage = document.getElementById('stage-real');
      if (stage) stage.innerHTML = '<p class="map-status">render error: ' + e.message + '</p>';
    }
    try {
      drawPanel('stage-claude', _claude, { kind: 'claude', showSilhouette: true  });
    } catch (e) {
      console.error('drawPanel stage-claude failed:', e);
      const stage = document.getElementById('stage-claude');
      if (stage) stage.innerHTML = '<p class="map-status">render error: ' + e.message + '</p>';
    }
  }

  // Categorical palette: one tint per district number, shared between
  // both panels so D3-real and D3-claude carry the same colour and the
  // viewer can match them by eye.
  const D_PALETTE = {
    1: 'rgba(186, 154, 142, 0.78)',  // rose
    2: 'rgba(170, 132, 116, 0.78)',  // deeper rose
    3: 'rgba(160, 168, 142, 0.78)',  // sage
    4: 'rgba(178, 188, 168, 0.78)',  // pale sage
    5: 'rgba(196, 178, 142, 0.78)',  // sand
    6: 'rgba(150, 168, 174, 0.78)',  // mist blue
    7: 'rgba(178, 158, 178, 0.78)',  // muted purple
  };
  function districtFill(feature) {
    return D_PALETTE[feature.properties.num] || 'rgba(160,160,160,0.5)';
  }
  function districtLabel(feature) {
    return feature.properties.district || ('D' + feature.properties.num);
  }

  function makeProjection(W, H) {
    // Plain Mercator with manual scale + translate — Albers' conic
    // distortion turns into visible arcs at city scale and does not
    // play well with d3's fitExtent on a small bbox.
    const lon0 = (BBOX[0][0] + BBOX[1][0]) / 2;
    const lat0 = (BBOX[0][1] + BBOX[1][1]) / 2;
    const yProj = lat => Math.log(Math.tan(Math.PI/4 + lat * Math.PI/360));
    const lonSpan = (BBOX[1][0] - BBOX[0][0]) * Math.PI / 180;
    const ySpan   = yProj(BBOX[1][1]) - yProj(BBOX[0][1]);
    const scale = Math.min(W / lonSpan, H / ySpan) * 0.96;
    const tx = W / 2 - (lon0 * Math.PI / 180) * scale;
    const ty = H / 2 + yProj(lat0) * scale;
    return d3.geoMercator()
      .scale(scale).translate([tx, ty])
      .clipExtent([[0, 0], [W, H]])
      .precision(0.3);
  }

  function drawPanel(stageId, data, style) {
    const stage = document.getElementById(stageId);
    if (!stage) return;
    const W = stage.clientWidth | 0;
    const H = stage.clientHeight | 0;
    if (W < 50 || H < 50) { requestAnimationFrame(drawAll); return; }
    stage.innerHTML = '';

    const lang = currentLang();
    const projection = makeProjection(W, H);
    const path = d3.geoPath(projection);

    const svg = d3.select(stage).append('svg')
      .attr('viewBox', `0 0 ${W} ${H}`)
      .attr('width', W).attr('height', H)
      .style('display', 'block');

    // Sea
    svg.append('rect').attr('width', W).attr('height', H).attr('fill', SEA);

    // Subtle bbox frame
    svg.append('rect').attr('x', 0.5).attr('y', 0.5)
      .attr('width', W - 1).attr('height', H - 1)
      .attr('fill', 'none').attr('stroke', c.ink).attr('stroke-opacity', 0.25)
      .attr('stroke-width', 0.6);

    // On the Claude panel, draw the actual Seattle silhouette underneath
    // (very faint paper fill, thin stroke) so the viewer can SEE how the
    // model's rectangles relate to where the city actually is. Then clip
    // Claude's rectangles to that silhouette so the right panel's filled
    // extent matches the left panel's extent — rectangles that spill into
    // Lake Washington or Puget Sound are visibly cut off at the shoreline.
    if (style.showSilhouette) {
      // Faint Seattle silhouette as a baseline reference, NOT a clip.
      // With Claude's tiled output, the most informative thing is to see
      // where the model's rectangles overshoot the city into water and
      // where they leave gaps — clipping would hide both.
      svg.append('g').attr('class', 'silhouette')
        .selectAll('path')
        .data(_real.features)
        .join('path')
        .attr('d', path)
        .attr('fill', '#e8e3d6')
        .attr('stroke', c.inkFaint).attr('stroke-opacity', 0.45)
        .attr('stroke-width', 0.5)
        .attr('stroke-linejoin', 'round');
    }

    const layer = svg.append('g').attr('class', 'nbhd-layer');
    layer.selectAll('path')
      .data(data.features)
      .join('path')
      .attr('d', path)
      .attr('fill', d => districtFill(d))
      .attr('stroke', '#3a3530')
      .attr('stroke-opacity', 0.75)
      .attr('stroke-width', 1.4)
      .attr('stroke-linejoin', 'round');

    // District labels at polygon centroid, with paper halo
    const labelG = svg.append('g').attr('class', 'district-labels');
    data.features.forEach(f => {
      const cen = path.centroid(f);
      if (!cen || isNaN(cen[0])) return;
      labelG.append('text')
        .attr('x', cen[0]).attr('y', cen[1])
        .attr('text-anchor', 'middle')
        .attr('dominant-baseline', 'middle')
        .attr('font-size', 16)
        .attr('font-family', 'Inter, "Noto Sans CJK", sans-serif')
        .attr('font-weight', 700)
        .attr('fill', c.ink)
        .attr('paint-order', 'stroke')
        .attr('stroke', 'rgba(245,239,226,0.95)').attr('stroke-width', 4)
        .attr('stroke-linejoin', 'round')
        .text(districtLabel(f));
    });
  }
</script>